<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.10.0"/>
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.10.0"/>
  </ItemGroup>

</Project>
